//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AFNetworking.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// The base address of the web service
static NSString *const webServiceAddress = @"http://calendario.emlinha.net/v2/";

//static NSString *const webServiceAddress = @"http://localhost:8888/calendario/";
